# UI-service

./: .gitignore  .travis.yml  index.html  nb-configuration.xml  nbactions.xml  pom.xml  test.html
doc/swagger/: Receipe.json  shortViewOfReceipe.json
src/main/java/com/netcracker/ui/service/: Add.java  AddForm.java  AddIngredient.java  AddStep.java  AddStepBasic.java  AppConfig.java  AuthorizationForm.java  BasicForm.java  BasicLayout.java  BasicLayoutCreator.java  Company.java  DataStore.java  Employee.java  Greeter.java  ReceipeController.java  ReceipeDataStore.java  RegistrationForm.java  ResponsesFromTheBackEnd.java  ShortViewOfReceipe.java  ShortViewOfReceipeCreator.java  SimpleRestServise.java  UiServiceApplication.java  UiServiceMainUI.java  UserDto.java
src/main/java/com/netcracker/ui/service/beans/factory/: BeansFactory.java  ButtonsClickListenerBean.java  ContentManadgerControllerBean.java  GMFacadeBean.java  IpsFacadeBean.java  ObjectMapperBean.java  PropertiesBean.java  RestTemplateBean.java  TokenStoreBean.java  UserPageFieldsBean.java
src/main/java/com/netcracker/ui/service/buttonsClickListener/component/: ButtonsClickListener.java  ButtonsClickListenerState.java  ClickListener.java  SessionStorageHelper.java
src/main/java/com/netcracker/ui/service/components/: .LCKMyTokenStore.java~  GuestEnter.java  JWTHandler.java  MyTokenStore.java  ParameterStringBuilder.java  PostUserData.java  Properties.java  RestFilter.java  SecurityFilter.java  SecurityTokenHandler.java  StartupHousekeeper.java  ZuulPreFilter.java
src/main/java/com/netcracker/ui/service/content/handler/: ContentManadgerController.java  ContentManagerController.java  CookieHandler.java  ImageReceiver.java  ImageReceiver2.java  JWTHandler.java
src/main/java/com/netcracker/ui/service/custom/component/: CustomComponent.java  CustomComponentState.java
src/main/java/com/netcracker/ui/service/exception/: ConcreteException.java  ConcreteExceptionHandler.java  ExceptionHandler.java  ExceptionHandlersConfiguration.java  UiServiceException.java
src/main/java/com/netcracker/ui/service/exception/importanceTypes/: BasicImportanceClass.java  ErrorMessage.java  InformationMessage.java  WarningMessage.java
src/main/java/com/netcracker/ui/service/exception/navigator/: InternalServerError.java  InvalidQueryFormat.java  NavigatorException.java  NoViewAvailable.java  NotFound.java  Unauthorized.java
src/main/java/com/netcracker/ui/service/filters/: RestFilter.java  SecurityFilter.java  ZuulPreFilter.java
src/main/java/com/netcracker/ui/service/forms/: Add.java  AddResourse.java  AddStepForm.java  AuthorizationForm.java  BasicForm.java  CreateInvitationForm.java  CreateReceipeForm.java  ExitForm.java  NewInvitationForm.java  NoReadyReceipeForm.java  RegistrationForm.java  UploadImageForm.java  UserPageFields.java
src/main/java/com/netcracker/ui/service/forms/listeners/: AddResourseListener.java  AddStepListener.java  CreateInvitationListener.java  CreateReceipeListener.java  LoadFormListener.java  NewInvitationFormListener.java  NoReadyReceipeListener.java
src/main/java/com/netcracker/ui/service/graf/component/: Edge.java  Graf.java  GrafState.java  HandlerForClickingTheNode.java  Node.java  NodesConnection.java  TestClass.java
src/main/java/com/netcracker/ui/service/menu/component/: EventHandlerOfTheForm.java  EventHandlerOfTheFormState.java  EventHandlerOfTheMenu.java  HandlerForClickingTheButton.java  Menu.java  MenusButton.java  MenusItem.java  MenusSearchBar.java  MenusState.java
src/main/java/com/netcracker/ui/service/navigator/: Navigator.java  RecipientOfTheCurrentPage.java  View.java
src/main/java/com/netcracker/ui/service/passageReceipe/: NewClass.java  PassageReceipeView.java
src/main/java/com/netcracker/ui/service/receipe/: Receipe.java  ReceipeController.java  ReceipeDataStore.java  ReceipeObserver.java  ReceipeObserverInterface.java  ReceipeSubject.java  ReceipeSubjectInterface.java  ShortViewOfReceipeCreator.java
src/main/java/com/netcracker/ui/service/security/: SecurityTokenHandler.java  StartupHousekeeper.java
src/main/java/com/netcracker/ui/service/utilities/: SaveUserImage.java  fillUserPageTextFields.java
src/main/java/com/netcracker/ui/service/views/: CreateRecipeView.java
src/main/resources/: ApplicationWidgetSet.gwt.xml  application.yml
src/main/webapp/VAADIN/themes/addStepViewTheme/: styles.scss
src/main/webapp/VAADIN/themes/basicLayoutTheme/: styles.css  styles.scss  visjs.css
src/main/webapp/VAADIN/themes/centralViewTheme/: styles.css  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/centralViewTheme/layouts/: AddStepView.html  CreateInvitationView.html  CreateReceipeView.html  MainLayout.html  NavigateRowLayout.html  NewInvitationView.html  NoReadyReceipeForm.html  PartOfTheMenuOnTheEnter.html  PartOfTheMenuOnTheRecipes.html  PassageReceipeView.html  ShortViewOfRecipeLayout.html  ShowReceipeView.html  TopRecipeLayout.html  TopRecipeTitle.html  UserPageLayout.html
src/main/webapp/VAADIN/themes/createInvitationTheme/: styles.scss
src/main/webapp/VAADIN/themes/createReceipeViewTheme/: styles.scss
src/main/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss  styles.scss.cache  vaadinwindow.scss
src/main/webapp/VAADIN/themes/mytheme/layouts/: ContentRowLayout.html  NavigateRowLayout.html  PartOfTheMenuOnTheMain.html  PartOfTheMenuWithSearchBar.html  menulayout1.html  menulayout2.html  menulayout4.html  sliderlayout.html
src/main/webapp/VAADIN/themes/newInvitationTheme/: styles.scss
src/main/webapp/VAADIN/themes/noReadyReceipeFormTheme/: styles.scss
src/main/webapp/VAADIN/themes/passageReceipeViewTheme/: styles.scss
src/main/webapp/VAADIN/themes/shortViewOfRecipeTheme/: styles.scss
src/main/webapp/VAADIN/themes/showReceipeViewTheme/: styles.scss
src/main/webapp/VAADIN/themes/userPageViewTheme/: styles.scss
src/main/webapp/VAADIN/themes/vaadinwindow/: styles.css  styles.scss
src/test/java/com/netcracker/ui/service/: ResponceForTest.java  UiServiceApplicationTests.java
(+94 files in other folders)
